# ultimate-journey-locator

./: .editorconfig  .gitattributes  .gitignore  LocationFinder.sln  README.md  appsettings.template.json
LocationFinder.API/: LocationFinder.API.csproj  LocationFinder.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
LocationFinder.API.Tests/: LocationFinder.API.Tests.csproj  UnitTest1.cs
LocationFinder.API.Tests/Controllers/: LocationsControllerTests.cs
LocationFinder.API.Tests/Helpers/: TestDataHelper.cs  TestDbContextHelper.cs
LocationFinder.API.Tests/Integration/: DatabaseIntegrationTests.cs  HttpStatusCodeValidationTests.cs  LocationsControllerIntegrationTests.cs
LocationFinder.API.Tests/Services/: LocationServiceTests.cs
LocationFinder.API/Client/: proxy.conf.json
LocationFinder.API/Controllers/: HealthController.cs  LocationsController.cs
LocationFinder.API/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
LocationFinder.API/Migrations/: 20250816215448_InitialCreate.Designer.cs  20250816215448_InitialCreate.cs  20250816221942_FixModelChanges.Designer.cs  20250816221942_FixModelChanges.cs  ApplicationDbContextModelSnapshot.cs  README.md
LocationFinder.API/Models/: ApiResponse.cs  Location.cs  LocationSearchResult.cs  ZipCode.cs
LocationFinder.API/Properties/: launchSettings.json
LocationFinder.API/Scripts/: ApplyMigrations.ps1  ApplyMigrations.sql  apply-migrations.sh
LocationFinder.API/Services/: ILocationService.cs  LocationService.cs
LocationFinder.Client/: .prettierignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
LocationFinder.Client/src/: index.html  styles.css
LocationFinder.Client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
LocationFinder.Client/src/app/components/location-card/: location-card.component.css  location-card.component.html  location-card.component.spec.ts  location-card.component.ts
LocationFinder.Client/src/app/components/location-list/: location-list.component.css  location-list.component.html  location-list.component.spec.ts  location-list.component.ts
LocationFinder.Client/src/app/components/search-form/: search-form.component.css  search-form.component.html  search-form.component.spec.ts  search-form.component.ts
LocationFinder.Client/src/app/models/: api-response.model.ts  index.ts  location-search-result.model.ts  location.model.ts
LocationFinder.Client/src/app/services/: index.ts  location.service.spec.ts  location.service.ts
LocationFinder.Client/src/app/testing/: http-testing.helpers.ts  test-utils.ts
LocationFinder.Client/src/environments/: environment.prod.ts  environment.ts
LocationFinder.DataImport/: LocationFinder.DataImport.csproj  Program.cs  appsettings.json
LocationFinder.DataImport/Data/: sample-locations.json  sample-zipcodes.json
LocationFinder.DataImport/Models/: ImportResult.cs
LocationFinder.DataImport/Services/: DataImportService.cs  DataValidationService.cs  IDataImportService.cs  IDataValidationService.cs  ILocationDataReader.cs  IZipCodeDataReader.cs  LocationDataReader.cs  ZipCodeDataReader.cs
docs/: API-Documentation.md  Development-Workflow.md  Production-Deployment-Checklist.md  WordPress-Integration.md
